# from https://orange-telco-cloud.com.intraorange/CaaS/1.0.0/Operations/optional-units-operations/multus-operations/
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-ext-out-2
  #namespace: 
spec:
  config:  '{
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "type": "macvlan",
          "capabilities": { "ips": true },
          "master": "ens5",
          "mode": "bridge",
          "ipam": {
            "type": "host-local",
            "subnet": "192.168.20.0/24",
            "rangeStart": "192.168.20.51",
            "rangeEnd": "192.168.20.60"
          }
        }
      ]
    }'   
   
   
   
