# from https://orange-telco-cloud.com.intraorange/CaaS/1.0.0/Operations/optional-units-operations/multus-operations/
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-ext-out-whereabouts
  #namespace: 
spec:
  config:  '{
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "type": "macvlan",
          "master": "ens5",
          "mode": "bridge",
          "ipam": {
            "type": "whereabouts",
            "range": "192.168.20.32/27",
            "range_start": "192.168.20.33",
            "range_end": "192.168.20.62"
          }
        }
      ]
    }' 