apiVersion: egressgateway.spidernet.io/v1beta1
kind: EgressPolicy
metadata:
 name: sample-test
 namespace: e-gw
spec:
 egressGatewayName: default
 appliedTo:
  podSelector:
   matchLabels:
    app: "sample_pod"
