apiVersion: egressgateway.spidernet.io/v1beta1
kind: EgressPolicy
metadata:
 name: poc-egw-policy-uc2
 # namespace: 
spec:
 egressGatewayName: poc-egw-gateway-uc2
 appliedTo:
  podSelector:
   matchLabels:
    egw: "poc-uc2"
